<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>6</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b930cf3a-a9d2-4e61-abe5-789cee914934" name="passenger" objectType="TABLE" physicalName="passenger" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="7e538a0a-3bcc-4b35-8ddc-4d41719b2de4" autoIncrement="false" autoIncrementSequenceName="passenger_mobile_seq" defaultValue="" name="mobile" nullable="0" physicalName="mobile" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="22ba76c1-7e22-4dc2-aacb-f07db445e658" autoIncrement="false" autoIncrementSequenceName="passenger_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="fa405410-bf19-4348-b8e5-6cdb04e5117c" autoIncrement="false" autoIncrementSequenceName="passenger_lastname_seq" defaultValue="" name="lastname" nullable="0" physicalName="lastname" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="0698a2d3-f209-424d-abf1-b73ee062fea5" autoIncrement="false" autoIncrementSequenceName="passenger_profit_seq" defaultValue="0" name="profit" nullable="0" physicalName="profit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="77ead1a9-af45-40d8-b0ab-569137e8d924" clustered="false" name="mobile" physicalName="mobile" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="ca57599b-26cb-408b-a3ac-b4314c6e31dc" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="mobile" physicalName="mobile" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="f109eeb2-6a74-450c-b865-71d3716cc875" name="travel" objectType="TABLE" physicalName="travel" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="12dea486-f59a-41c5-86cf-290749a68e60" autoIncrement="true" autoIncrementSequenceName="travel_travel_id_seq" defaultValue="" name="travel_id" nullable="0" physicalName="travel_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="65750a1d-6bb7-4012-99fb-99197ddd7285" autoIncrement="false" autoIncrementSequenceName="travel_start_point_seq" defaultValue="" name="start_point_lat" nullable="0" physicalName="start_point" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="2bc44647-7ad3-4f9e-b036-0973299e6b9d" autoIncrement="false" autoIncrementSequenceName="travel_start_point_lon_seq" defaultValue="" name="start_point_lon" nullable="0" physicalName="start_point_lon" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="7ebc4390-d83b-4e6e-9e6f-440a18a7ccff" autoIncrement="false" autoIncrementSequenceName="travel_starttime_seq" defaultValue="" name="starttime" nullable="0" physicalName="starttime" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="f9345743-aa03-4e81-9469-cd5b7369245f" autoIncrement="false" autoIncrementSequenceName="driver_driver_mobile_seq" defaultValue="" name="driver_mobile" nullable="1" physicalName="driver_mobile" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="4e55f0dd-2e58-41a8-aaea-cabdfe74f241" autoIncrement="false" autoIncrementSequenceName="passenger_passenger_mobile_seq" defaultValue="" name="passenger_mobile" nullable="0" physicalName="passenger_mobile" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="8b15f859-286e-43fb-8c56-412ee79407e0" autoIncrement="false" autoIncrementSequenceName="travel_destination_lat_seq" defaultValue="" name="destination_lat" nullable="0" physicalName="destination_lat" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="ea769ea3-cd0b-4fd2-973f-be37bf3d2c22" autoIncrement="false" autoIncrementSequenceName="travel_destination_lon_seq" defaultValue="" name="destination_lon" nullable="0" physicalName="destination_lon" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="28fbb737-4caf-4001-b415-0c2aebd0f628" autoIncrement="false" autoIncrementSequenceName="travel_type_of_payment_seq" defaultValue="" name="type_of_payment" nullable="0" physicalName="type_of_payment" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="c05b6860-5fc6-46bb-abe4-c0c0773925ab" autoIncrement="false" autoIncrementSequenceName="travel_price_seq" defaultValue="0" name="price" nullable="0" physicalName="price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="f4ca7d25-3e75-4406-a33d-b27ba681d479" autoIncrement="false" autoIncrementSequenceName="travel_final_price_seq" defaultValue="" name="final_price" nullable="0" physicalName="final_price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="ff1b55da-039e-4e8c-a478-2ec0b70d2d75" clustered="false" name="travel_pk" physicalName="travel_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="208745aa-048d-42c1-ac32-7542dc03edc0" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="travel_id" physicalName="travel_id" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="6b27d719-baf8-48a1-913d-4e373917d16d" name="car" objectType="TABLE" physicalName="car" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="c4b18585-edd3-4c77-93a8-768966f1d185" autoIncrement="false" autoIncrementSequenceName="car_pelak_seq" defaultValue="" name="pelak" nullable="0" physicalName="pelak" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="918e7cca-a2c4-4f8c-af41-0c6e231db4b5" autoIncrement="false" autoIncrementSequenceName="car_color_seq" defaultValue="" name="color" nullable="0" physicalName="color" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="3686d556-2d8a-412a-932f-f044cefb311c" autoIncrement="false" autoIncrementSequenceName="car_year_seq" defaultValue="" name="year" nullable="0" physicalName="year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="0462af2e-1c89-4d2a-83cd-65b46e81ee72" clustered="false" name="car_pk" physicalName="car_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="621f3b2d-63f1-49e4-a9db-956e65cc2565" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="pelak" physicalName="pelak" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="c409f780-514e-49ae-9726-9a5d41bc2441" name="driver" objectType="TABLE" physicalName="driver" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="16f7c42d-09fa-4f1c-b342-a5762b341c09" autoIncrement="false" autoIncrementSequenceName="driver_mobile_seq" defaultValue="" name="mobile" nullable="0" physicalName="mobile" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="b9731aef-8eea-42e0-9931-1d606d7a6b82" autoIncrement="false" autoIncrementSequenceName="driver_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="0e5189fd-d74b-48ff-8a8b-63d89e74aad4" autoIncrement="false" autoIncrementSequenceName="driver_lastname_seq" defaultValue="" name="lastname" nullable="0" physicalName="lastname" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="7deaf02b-2f41-4167-9be9-231225050b0a" autoIncrement="false" autoIncrementSequenceName="car_pelak_seq" defaultValue="" name="pelak" nullable="0" physicalName="pelak" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="6dc21e9d-783c-4219-acc0-824f60ca177c" autoIncrement="false" autoIncrementSequenceName="driver_profit_seq" defaultValue="0" name="profit" nullable="0" physicalName="profit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="fee24366-4e66-4b62-818b-1b2eaa932dca" autoIncrement="false" autoIncrementSequenceName="driver_active_seq" defaultValue="1" name="active" nullable="0" physicalName="active" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="e2a418e9-f90f-4831-b0b8-613ecc7294fc" clustered="false" name="driver_pk" physicalName="driver_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="27d74eb2-48b7-4021-b004-32f9a069e071" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="mobile" physicalName="mobile" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="fa166473-5423-4abe-b4a2-8690dcefc692" name="travel_part" objectType="TABLE" physicalName="travel_part" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="59f5dec7-9110-454f-989d-ce55e5e978b3" autoIncrement="false" autoIncrementSequenceName="travel_part_travel_id_seq" defaultValue="" name="travel_id" nullable="0" physicalName="travel_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="7e9081e6-cd94-41b2-9427-f44192701667" autoIncrement="false" autoIncrementSequenceName="travel_part_no_seq" defaultValue="" name="no" nullable="0" physicalName="no" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="89e480b1-b6bf-48a1-8a49-15f849bcbc6d" autoIncrement="false" autoIncrementSequenceName="travel_part_lat_seq" defaultValue="" name="lat" nullable="0" physicalName="lat" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="c02cf2ce-dcf8-4c53-9afc-a8adbcf76b43" autoIncrement="false" autoIncrementSequenceName="travel_part_lon_seq" defaultValue="" name="lon" nullable="0" physicalName="lon" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="89fbf764-1c78-45c8-a953-28fef8d3b0e0" autoIncrement="false" autoIncrementSequenceName="travel_part_rest_time_seq" defaultValue="0" name="rest_time" nullable="0" physicalName="rest_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="7276eac9-13f4-47fe-bb9b-0d2d32c9d9ed" clustered="false" name="travel_part_pk" physicalName="travel_part_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="b8057fa3-b0e4-4ba2-af06-aeb5c1828182" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="travel_id" physicalName="travel_id" />
     <index-column id="IDC45" populated="true" UUID="1394f5c6-e15a-4f62-b0a5-96d8e6321ac8" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="no" physicalName="no" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="7c26847e-94b7-4287-84f1-89edf8a1ee37" name="bookmark" objectType="TABLE" physicalName="bookmark" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="decd1de1-6d37-4cb4-b570-61ad4ecf37bd" autoIncrement="false" autoIncrementSequenceName="bookmark_lat_seq" defaultValue="" name="lat" nullable="0" physicalName="lat" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="40360b88-3acb-47dd-8367-25c7294c645a" autoIncrement="false" autoIncrementSequenceName="bookmark_lon_seq" defaultValue="" name="lon" nullable="0" physicalName="lon" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="65ae8749-d7a4-4866-a571-87fa7588b6de" autoIncrement="false" autoIncrementSequenceName="passenger_passenger_mobile_seq" defaultValue="" name="passenger_mobile" nullable="0" physicalName="passenger_mobile" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="a2ece82c-ee93-4ba2-af8a-e2901c2a7c99" autoIncrement="false" autoIncrementSequenceName="bookmark_title_seq" defaultValue="" name="title" nullable="0" physicalName="title" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="02e46386-88b4-4337-b8e7-3101c7f5a979" clustered="false" name="bookmark_pk" physicalName="bookmark_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="4c9d5f0a-ebab-4716-a47f-aacbcc4a11b0" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="lat" physicalName="lat" />
     <index-column id="IDC53" populated="true" UUID="49bebdd2-4314-4ad7-8028-ad27ecb9a80e" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="lon" physicalName="lon" />
     <index-column id="IDC54" populated="true" UUID="1d892c59-60c4-49e4-8a04-7c967f1e96a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="passenger_mobile" physicalName="passenger_mobile" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="3b224b71-88a4-44d6-9dd4-046feeab1ac5" name="travel_vote" objectType="TABLE" physicalName="travel_vote" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="5cc0ebe5-75cd-4ecb-af02-249fbcee8230" autoIncrement="false" autoIncrementSequenceName="travel_vote_travel_id_seq" defaultValue="" name="travel_id" nullable="0" physicalName="travel_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="f40c2aa0-fab0-47a1-af5f-aa6bd9801ca4" autoIncrement="false" autoIncrementSequenceName="travel_vote_mobile_seq" defaultValue="" name="mobile" nullable="0" physicalName="mobile" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="51b6a7db-aef4-4599-b4f4-b8c4d6c11c4e" autoIncrement="false" autoIncrementSequenceName="travel_vote_star_seq" defaultValue="" name="star" nullable="1" physicalName="star" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="850f2cdb-5539-4614-b2b8-eed3d087e6f5" autoIncrement="false" autoIncrementSequenceName="travel_vote_default_comment_id_seq" defaultValue="" name="default_comment_id" nullable="1" physicalName="default_comment_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="c437f18c-5ae8-43c7-bff7-8dcc15fa075c" autoIncrement="false" autoIncrementSequenceName="travel_vote_comment_seq" defaultValue="" name="comment" nullable="1" physicalName="comment" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="777cb093-0a80-4949-8766-6f28fdf3194a" clustered="false" name="travel_vote_pk" physicalName="travel_vote_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="c73b5206-82c3-447d-98ab-df279c533e94" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="travel_id" physicalName="travel_id" />
     <index-column id="IDC63" populated="true" UUID="e5526245-4b22-4098-b078-efa6283b0e53" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="mobile" physicalName="mobile" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="e69fb8a3-c50b-46b2-a772-bb405d4ac696" name="default_comment" objectType="TABLE" physicalName="default_comment" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="b6cd1b08-5ac4-4345-84f3-c04c7343dada" autoIncrement="true" autoIncrementSequenceName="default_comment_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="9b881feb-0df9-42e4-a6c4-9ce515076e95" autoIncrement="false" autoIncrementSequenceName="default_comment_text_seq" defaultValue="" name="text" nullable="0" physicalName="text" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="6ed439b8-8512-445f-8765-7884a799eee5" clustered="false" name="default_comment_pk" physicalName="default_comment_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="8ce27a79-0b8d-4707-b69c-e36b38cc0c71" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="a0ee9f16-f599-490f-98f1-f30fd07ce005" name="city" objectType="TABLE" physicalName="city" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="05ce9574-3065-474d-8d3b-ff91002c9e60" autoIncrement="true" autoIncrementSequenceName="city_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="6acb9ed6-9887-4ab2-af8a-f152783eb91e" autoIncrement="false" autoIncrementSequenceName="city_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="4cbf5e3b-2176-40d8-b1b3-1ec39bf915bb" clustered="false" name="city_pk" physicalName="city_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="1ece2965-2148-4826-b307-9a4d6c40e7e0" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="ffe3d561-1e81-4a3a-9508-e3c46f66b8d1" name="price_per_city" objectType="TABLE" physicalName="price_per_city" >
   <remarks></remarks>
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="06206907-e586-48ac-aa26-644974d96200" autoIncrement="false" autoIncrementSequenceName="city_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="3d752dd5-51c0-4a4c-a145-aecdbb8bdc62" autoIncrement="false" autoIncrementSequenceName="price_per_city_price_per_kilometer_seq" defaultValue="" name="price_per_kilometer" nullable="0" physicalName="price_per_kilometer" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="964d1d5a-3410-467e-8873-c2d4dc28a959" clustered="false" name="price_per_city_pk" physicalName="price_per_city_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="7fec026e-05cb-4e93-9d67-180903505518" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="f9b9ef1b-d392-4d63-8cbe-ecced49cdcfc" name="takhfif" objectType="TABLE" physicalName="takhfif" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="01b4c115-2fe2-4415-b1cf-9ed9d3e29292" autoIncrement="true" autoIncrementSequenceName="takhfif_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="2a70496b-c8ed-4196-a778-dbbef3520cc2" autoIncrement="false" autoIncrementSequenceName="takhfif_time_seq" defaultValue="" name="time" nullable="0" physicalName="time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="8bbed4e6-c008-436b-987f-ef2c6fb7a7af" autoIncrement="false" autoIncrementSequenceName="passenger_passenger_mobile_seq" defaultValue="" name="passenger_mobile" nullable="0" physicalName="passenger_mobile" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="42f12529-ffb0-4b39-a2d6-26781a95c5a2" autoIncrement="false" autoIncrementSequenceName="travel_travel_id_seq" defaultValue="" name="travel_id" nullable="1" physicalName="travel_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="6a6cbe4d-5765-4941-9e5b-cd764d63b43d" autoIncrement="false" autoIncrementSequenceName="takhfif_price_seq" defaultValue="0" name="price" nullable="0" physicalName="price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="37158d8e-df0b-4391-af5b-db474fb20844" autoIncrement="false" autoIncrementSequenceName="takhfif_code_seq" defaultValue="" name="code" nullable="1" physicalName="code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="e487a4ae-50ea-4d85-998e-4d4b25b46198" clustered="false" name="takhfif_pk" physicalName="takhfif_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="32d88123-f3db-4e8b-b7a1-1c0a9bb21e3e" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="3c13b279-095e-4540-aef2-ffa74633ef11" name="passenger_gift" objectType="TABLE" physicalName="passenger_gift" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="304690c6-a5ea-4d80-86d7-e4ae69e1de32" autoIncrement="false" autoIncrementSequenceName="passenger_gift_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="9b57c17b-aa1c-444c-bda3-935fb762b185" autoIncrement="false" autoIncrementSequenceName="gift_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="90160c19-dcd6-475b-b917-bc774a44f5f0" autoIncrement="false" autoIncrementSequenceName="gift_value_seq" defaultValue="0" name="value" nullable="0" physicalName="value" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="c76fdfac-e37c-47d0-ac8b-169ca7d1792a" autoIncrement="false" autoIncrementSequenceName="passenger_mobile_seq" defaultValue="" name="mobile" nullable="0" physicalName="mobile" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX93" populated="true" UUID="00d99432-2b13-444c-81f9-2e8e2583b23b" clustered="false" name="passenger_gift_pk" physicalName="passenger_gift_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC94" populated="true" UUID="6eed19c0-8644-4c70-926e-8e7783a4e296" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="id" physicalName="id" />
     <index-column id="IDC95" populated="true" UUID="5d0fc4fe-53a2-4ec8-aecf-33cafc37a642" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="type" physicalName="type" />
     <index-column id="IDC96" populated="true" UUID="42691271-26ed-4364-8d16-fc90990c9a23" ascendingOrDescending="UNSPECIFIED" column-ref="COL91" name="value" physicalName="value" />
    </index>
   </folder>
  </table>
  <table id="TAB97" populated="true" UUID="4d3e76f5-2c69-46d1-86b1-2d4a87ed16b4" name="gift" objectType="TABLE" physicalName="gift" >
   <remarks></remarks>
   <folder id="FOLTAB971" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL98" populated="true" UUID="4b8995c2-434d-486e-9ffd-7cf53fd9e8a3" autoIncrement="true" autoIncrementSequenceName="gift_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="bed66842-9c95-4569-9449-1e580aca252c" autoIncrement="false" autoIncrementSequenceName="gift_value_seq" defaultValue="0" name="value" nullable="0" physicalName="value" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="2b5c5d99-a6e8-407d-b2d0-6bc62f7b6735" autoIncrement="false" autoIncrementSequenceName="gift_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB973" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB972" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB974" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX101" populated="true" UUID="8c3aeca1-09e4-4bed-900a-b5946cabd5d8" clustered="false" name="gift_pk" physicalName="gift_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC102" populated="true" UUID="8845de06-9606-46f1-968d-070fbf94964a" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="type" physicalName="type" />
     <index-column id="IDC103" populated="true" UUID="70d5462e-ed73-4845-b992-361bbb685143" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="value" physicalName="value" />
    </index>
   </folder>
  </table>
  <table id="TAB104" populated="true" UUID="42910228-d7f4-43cc-8e99-9dac59200286" name="driver_gift" objectType="TABLE" physicalName="driver_gift" >
   <remarks></remarks>
   <folder id="FOLTAB1041" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL105" populated="true" UUID="a48d86cf-f513-4dbe-a55e-b84efdef325d" autoIncrement="false" autoIncrementSequenceName="driver_gift_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="2fb195ea-6797-474d-bc9e-1e4dbb654c53" autoIncrement="false" autoIncrementSequenceName="gift_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="302dc868-64bc-44a1-ad3f-db055a347e68" autoIncrement="false" autoIncrementSequenceName="gift_value_seq" defaultValue="0" name="value" nullable="0" physicalName="value" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="2c874509-3a75-4b89-a81f-da915ad3c9a8" autoIncrement="false" autoIncrementSequenceName="driver_mobile_seq" defaultValue="" name="mobile" nullable="0" physicalName="mobile" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1043" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1042" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1044" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX109" populated="true" UUID="888a1fdd-4566-4d5d-8d38-21510d930fcc" clustered="false" name="driver_gift_pk" physicalName="passenger_gift_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC110" populated="true" UUID="7d762144-45bf-47de-8236-c87413a9ac80" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="id" physicalName="id" />
     <index-column id="IDC111" populated="true" UUID="a4551299-e37c-4f4e-8e86-c267fd4b4d43" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="type" physicalName="type" />
     <index-column id="IDC112" populated="true" UUID="31e93dcb-47ca-4d78-bfc2-5c87fe1836e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL107" name="value" physicalName="value" />
    </index>
   </folder>
  </table>
  <table id="TAB113" populated="true" UUID="56a71305-3ce2-4241-853d-cb6d4e42bf10" name="passenger_vote" objectType="TABLE" physicalName="passenger_vote" >
   <remarks></remarks>
   <folder id="FOLTAB1131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL114" populated="true" UUID="a6cd9db8-a15e-4fa0-a980-72dba82bb1ed" autoIncrement="false" autoIncrementSequenceName="driver_mobile_seq" defaultValue="" name="mobile" nullable="0" physicalName="mobile" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="533af4f7-f368-4ebf-8836-d655d356c67a" autoIncrement="false" autoIncrementSequenceName="travel_travel_id_seq" defaultValue="" name="travel_id" nullable="0" physicalName="travel_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="2e442d6c-5cf6-4c3d-b3a3-2a16efbdf27a" autoIncrement="false" autoIncrementSequenceName="passenger_vote_star_seq" defaultValue="" name="star" nullable="0" physicalName="star" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX117" populated="true" UUID="d0c37831-5d5c-4cc8-a01c-bf3275444051" clustered="false" name="passenger_vote_pk" physicalName="travel_vote_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC118" populated="true" UUID="4a2bdfbe-2dac-4bb1-9438-d87f691508d2" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="mobile" physicalName="mobile" />
     <index-column id="IDC119" populated="true" UUID="5b245a95-b300-4513-a34c-ef3851b0f082" ascendingOrDescending="UNSPECIFIED" column-ref="COL115" name="travel_id" physicalName="travel_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL120" populated="true" UUID="0152a407-5042-44bd-974e-26aab8ec1819" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="passenger_travel_fk" physicalName="passenger_travel_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" UUID="25fdd131-624f-4d28-aa5b-85aa546fcad5" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL122" populated="true" UUID="ca76cb69-9e42-4991-89f4-389ba0e89e2d" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="true" name="passenger_bookmark_fk" physicalName="passenger_bookmark_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP123" populated="true" UUID="aacf716f-8aeb-49c4-8ee1-1296d481c348" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL124" populated="true" UUID="ef895747-576e-4b42-b5e1-fe9285c2388e" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="true" name="passenger_vote_fk" physicalName="passenger_vote_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP125" populated="true" UUID="c64c3a2c-add0-4ce6-ac18-dbf535eb57c4" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL126" populated="true" UUID="30701b46-24ee-410e-9268-26e155ac3e3b" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="false" name="passenger_takhfif_fk" physicalName="passenger_takhfif_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="394c27a1-0ffe-46cc-88dd-28b733d3d631" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL128" populated="true" UUID="aa20eea5-d5cc-4d33-9f2e-8e8cc7692bbc" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="false" name="passenger_passenger_gift_fk" physicalName="passenger_passenger_gift_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP129" populated="true" UUID="ba0fbcbf-3a2c-4e39-aa2b-a2f7ab54748f" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL130" populated="true" UUID="2f32ffd1-cabb-4ef1-ac20-d947187ccd09" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="true" name="travel_destination_fk" physicalName="travel_destination_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP131" populated="true" UUID="890cbdfa-140d-403d-bb68-6a57b46bf594" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL132" populated="true" UUID="16559de8-280f-4d5c-a665-0b1d1553e6d4" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="3" identifying="true" name="travel_vote_fk" physicalName="travel_vote_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP133" populated="true" UUID="91fa25c2-d3f4-4dbf-8f72-bca1bc58b53b" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL134" populated="true" UUID="6de51219-ce1d-4394-a4b0-22a7376ad85f" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="false" name="travel_takhfif_fk" physicalName="travel_takhfif_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP135" populated="true" UUID="879f9f5a-5a6c-4689-b90a-220a223d7214" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL136" populated="true" UUID="cc072967-a5fd-4f1e-885f-eee9b0a69b69" deferrability="7" deleteRule="3" fk-table-ref="TAB113" fkCardinality="7" identifying="true" name="travel_passenger_vote_fk" physicalName="travel_passenger_vote_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP137" populated="true" UUID="3179048a-c518-46d3-a204-69e8b08d7b30" fk-column-ref="COL115" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL138" populated="true" UUID="73164ed0-3701-44da-8b50-0d8ff6cbce56" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="3" identifying="false" name="car_driver_fk" physicalName="car_driver_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP139" populated="true" UUID="94b90370-a535-49dd-a2ff-1b6c71fd666e" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL140" populated="true" UUID="18f59c61-4f66-49f1-adae-4eddc0091b7d" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="driver_travel_fk" physicalName="driver_travel_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP141" populated="true" UUID="6cb63cf1-4504-483e-a37b-af56f4d561f6" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL142" populated="true" UUID="437efc52-5036-4618-80ea-89b139937b0e" deferrability="7" deleteRule="3" fk-table-ref="TAB104" fkCardinality="7" identifying="false" name="driver_driver_gift_fk" physicalName="driver_driver_gift_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP143" populated="true" UUID="1d3b329d-8683-4492-9177-c4caeab43649" fk-column-ref="COL108" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL144" populated="true" UUID="89c0e5e0-d3db-4172-8a41-24602dbf2a2f" deferrability="7" deleteRule="3" fk-table-ref="TAB113" fkCardinality="7" identifying="true" name="driver_passenger_vote_fk" physicalName="driver_passenger_vote_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP145" populated="true" UUID="8fd81c55-5319-4695-899f-b9311cf7be01" fk-column-ref="COL114" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL146" populated="true" UUID="2587b418-9b6b-49a3-914c-3b81abdae4a0" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="default_comment_vote_fk" physicalName="default_comment_vote_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP147" populated="true" UUID="92b11140-882b-44cb-a0e6-3c7e7cb5e1e3" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
   <relationship id="REL148" populated="true" UUID="f8733934-d45b-4afa-b52f-bbed62fe98c1" deferrability="7" deleteRule="3" fk-table-ref="TAB74" fkCardinality="3" identifying="true" name="city_price_per_city_fk" physicalName="city_price_per_city_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP149" populated="true" UUID="92161099-87e4-41c7-8436-c3bf7724347c" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL150" populated="true" UUID="9a226c6b-a47a-485b-bb7f-8fce4afce533" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="true" name="gift_passenger_gift_fk" physicalName="gift_passenger_gift_fk" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP151" populated="true" UUID="a2d81f7e-fdfe-40ce-af89-e42219b968ce" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
    <column-mapping id="CMP152" populated="true" UUID="1f9d8c93-19ad-4a95-b685-76f65e9344f7" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL99" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="24706509-5f82-46a1-af95-6796281be2a1" deferrability="7" deleteRule="3" fk-table-ref="TAB104" fkCardinality="7" identifying="true" name="gift_driver_gift_fk" physicalName="gift_driver_gift_fk" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="b2a5db06-fd41-44cb-b88b-a87f10745899" fk-column-ref="COL106" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
    <column-mapping id="CMP155" populated="true" UUID="58f23e57-9e75-4065-8a6e-951998b18eca" fk-column-ref="COL107" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL99" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="81" y="256" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="1313" y="261" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="1421" y="829" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="1385" y="588" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="1381" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="72" y="651" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="830" y="123" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="518" y="123" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="41" y="837" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="339" y="832" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="142" y="21" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="389" y="357" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB97" x="691" y="811" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB104" x="997" y="781" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB113" x="830" y="464" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL138" pkConnection="0.3191489361702128" fkConnection="0.45901639344262296" rLineColor="0xb9c3c7" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL140" pkConnection="0.5" fkConnection="0.6069182389937107" rLineColor="0xb9c3c7" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL120" pkConnection="0.5368421052631579" fkConnection="0.3411764705882353" rLineColor="0xb9c3c7" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL130" pkConnection="0.7232704402515723" fkConnection="0.624031007751938" rLineColor="0xb9c3c7" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL122" pkConnection="0.5532786885245902" fkConnection="0.43253968253968256" rLineColor="0xb9c3c7" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL132" pkConnection="0.08627450980392157" fkConnection="0.37037037037037035" rLineColor="0xb9c3c7" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL124" pkConnection="0.2608695652173913" fkConnection="0.8888888888888888" rLineColor="0xb9c3c7" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL146" pkConnection="0.68" fkConnection="0.37037037037037035" rLineColor="0xb9c3c7" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL148" pkConnection="0.5866666666666667" fkConnection="0.34545454545454546" rLineColor="0xb9c3c7" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL126" pkConnection="0.75" fkConnection="0.3805031446540881" rLineColor="0xb9c3c7" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL134" pkConnection="0.11635220125786164" fkConnection="0.3130434782608696" rLineColor="0xb9c3c7" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL150" pkConnection="0.32751091703056767" fkConnection="0.3073770491803279" rLineColor="0xb9c3c7" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL128" pkConnection="0.9130434782608695" fkConnection="0.6173913043478261" rLineColor="0xb9c3c7" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL153" pkConnection="0.7052631578947368" fkConnection="0.8869565217391304" rLineColor="0xb9c3c7" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL142" pkConnection="0.9032258064516129" fkConnection="0.6086956521739131" rLineColor="0xb9c3c7" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL144" pkConnection="0.5806451612903226" fkConnection="0.7368421052631579" rLineColor="0xb9c3c7" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL136" pkConnection="0.6352941176470588" fkConnection="0.4" rLineColor="0xb9c3c7" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
